{
  "name": "fp-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --no-semi  --single-quote 'src/*.ts'",
    "lint": "tslint src/*.ts",
    "build": "webpack",
    "prepublish": "npm run format && npm run lint && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ramda": "0.0.15",
    "prettier": "^1.4.4",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-immutable": "^4.0.1",
    "typescript": "^2.3.4",
    "uglify-js": "^2.8.29",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "ramda": "^0.29.0",
    "ramda-fantasy": "^0.8.0"
  }
}
